[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = keys/id_rsa
timeout = 25
inventory = ansible/inventory
roles_path = ansible/roles:ansible/openshift-ansible/roles
vault_password_file = utils/vault_pass.sh
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -C
