- name: find existing repos
  find:
    paths: /etc/yum.repos.d/
    patterns:
    - "*.repo"
  register: repos_files

- name: clean unnecessary repos if specified
  file:
    path: "{{ item.path }}" 
    state: absent
  with_items: "{{ repos_files.files }}"
  when: 
  - item.path not in repos_base