# 2.8 version of the rhsm_repository task, stored locally.
- name: set up red hat repos
  rhsm_repository_conf:
    name: "{{ rh_repos }}"
    purge: '{% if repos_clean %}yes{% else %}no{% endif %}'
    state: enabled