- hosts: all
  gather_facts: False
  vars:
    elb_endpoint: "{{ sdk_elb_vpc_endpoint }}"
    sts_endpoint: "{{ sdk_sts_vpc_endpoint }}"
    ec2_endpoint: "{{ sdk_ec3_vpc_endpoint }}"

  tasks:
  - name: Correct the AWS CloudProvider
    copy:
      dest: /etc/origin/cloudprovider/aws.conf
      content: |
        [Global]
        Zone = us-gov-west-1a
        [ServiceOverride "elasticloadbalancing"]
        Service = elasticloadbalancing
        Region = us-gov-west-1
        URL = "{{ elb_endpoint }}"
        SigningRegion = us-gov-west-1
        [ServiceOverride "sts"]
        Service = sts
        Region = us-gov-west-1
        URL = "{{ sts_endpoint }}"
        SigningRegion = us-gov-west-1
        [ServiceOverride "ec2"]
        Service = ec2
        Region = us-gov-west-1
        URL = "{{ ec2_endpoint }}"
        SigningRegion = us-gov-west-1
    tags: aws

