- import_playbook: ose_dns.yaml
- import_playbook: ose_licenses.yaml
- import_playbook: ../openshift-ansible/playbooks/prerequisites.yml
- import_playbook: ../openshift-ansible/playbooks/deploy_cluster.yml
- import_playbook: ose_artifactory.yaml
- import_playbook: ose_ldap.yaml
- import_playbook: ../../openshift/tiller/ose-tiller.yaml