- hosts: artifactory_servers
  gather_facts: True
  tasks: []

- hosts: masters
  gather_facts: True
  vars:
    rh_pool_ids: "{{ vault_rh_ose_master_pool_ids }}"
  roles:
  - rh_license
  - repo
  tags:
  - ose
  - redhat
  - license

- hosts: nodes:!masters
  gather_facts: True
  vars:
    rh_pool_ids: "{{ vault_rh_ose_node_pool_ids }}"
  roles:
  - rh_license
  - repo
  tags:
  - ose
  - redhat
  - license