- hosts: artifactory_servers[0]
  gather_facts: True
  tasks:
    - name: Retrieve the Artifactory cert
      fetch:
        src: /data/nginx/ssl/example.pem
        dest: /tmp/
        flat: True

- hosts: OSEv3
  gather_facts: True
  tasks:
    - name: Copy artifactory cert to OSEv3 Hosts
      copy:
        src: /tmp/example.pem
        dest: /etc/pki/ca-trust/source/anchors/

    - name: Update CA Trust
      command: update-ca-trust extract

- hosts: masters[0]
  gather_facts: True
  tasks:
  - name: get configmaps
    command: oc get cm --namespace default
    register: configmaps

  - name: add cert trusts to registry configmap
    command: >
      oc create configmap
      ca-trust-extracted-{{ item }}
      --from-file /etc/pki/ca-trust/extracted/{{ item }}
      --namespace default
    when: 'item not in configmaps.stdout'
    with_items:
      - openssl
      - java
      - pem

  - name: get volume mounts
    command: oc set volume dc/docker-registry --list --namespace default
    register: volumes

  - name: add cert trust configmaps to registry deployment
    command: >
      oc set volume
      dc/docker-registry --add
      -m /etc/pki/ca-trust/extracted/{{ item }}
      --configmap-name=ca-trust-extracted-{{ item }}
      --name ca-trust-extracted-{{ item }}
      --namespace default
    when: item not in volumes.stdout
    with_items:
      - openssl
      - java
      - pem

  # TODO: Find a more efficient way of doing this
  - name: update key imagestreams
    command: oc import-image --namespace openshift --confirm --insecure {{ item }}
    with_items:
      - jenkins
      - postgresql
      - nodejs
      - nginx
      - java
      - httpd
      - python

  # TODO: Find a better way of tracking the docker registry name
  - name: additional imagestreams
    command: oc import-image --namespace openshift --confirm --insecure --from={{ item.image }} {{ item.name }}
    with_items:
      - { name: 'openjdk18-openshift', image: 'docker.artifacts.{{ project_fqdn }}/redhat-openjdk-18/openjdk18-openshift'}

  - name: Allow access to artifactory for all default imageStreams
    command: oc annotate is --all --namespace openshift 'openshift.io/image.insecureRepository=true'
