---
- name: Ensure old versions of Docker are not installed.
  package:
    name:
      - docker-engine
    state: absent

#- name: Add Docker GPG key.
#  rpm_key:
#    key: https://download.docker.com/linux/centos/gpg
#    state: present

#- name: Add Docker repository.
#  get_url:
#    url: "{{ docker_yum_repo_url }}"
#   dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
#    owner: root
#    group: root
#    mode: 0644

#- name: Configure Docker Edge repo.
#  ini_file:
#    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
#   section: 'docker-{{ docker_edition }}-edge'
#    option: enabled
#    value: '{{ docker_yum_repo_enable_edge }}'

#- name: Configure Docker Test repo.
#  ini_file:
#    dest: '/etc/yum.repos.d/docker-{{ docker_edition }}.repo'
#    section: 'docker-{{ docker_edition }}-test'
#    option: enabled
#    value: '{{ docker_yum_repo_enable_test }}'

#- name: Enable Extras Ropositories
#  shell: yum-config-manager --enable extras

# - name: Enable Extras Ropository amzn2extra-docker-source
#   ini_file: 
#     path: /etc/yum.repos.d/amzn2-extras.repo
#     section: amzn2extra-docker-source
#     option: enabled
#     value: 1

# - name: Enable Extras Ropository amzn2extra-docker-debuginfo
#   ini_file: 
#     path: /etc/yum.repos.d/amzn2-extras.repo
#     section: amzn2extra-docker-debuginfo
#     option: enabled
#     value: 1

# - name: Enable Extras Ropository amzn2extra-docker
#   ini_file: 
#     path: /etc/yum.repos.d/amzn2-extras.repo
#     section: amzn2extra-docker
#     option: enabled
#     value: 1