# logging
openshift_logging_install_logging: false
openshift_logging_curator_default_days: 3
openshift_logging_es_pvc_dynamic: true
openshift_logging_kibana_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_pvc_size: 20Gi
openshift_logging_es_memory_limit: 16Gi

# metrics
openshift_metrics_install_metrics: true
openshift_metrics_storage_kind: dynamic
openshift_metrics_hawkular_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_metrics_cassandra_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_metrics_heapster_nodeselector: {"node-role.kubernetes.io/infra": "true"}
openshift_metrics_storage_volume_size: 20Gi
openshift_metrics_cassandra_pvc_storage_class_name: "glusterfs-storage-block"

